## Web3
# 5 = Goerli
NEXT_PUBLIC_DEFAULT_CHAIN_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS=

## Storage
NEXT_PUBLIC_NFT_STORAGE_TOKEN=
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=

## Supabase config
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

## Plasmic config
PLASMIC_PROJECT_ID=
PLASMIC_PROJECT_API_TOKEN=

