## Web3
# 5 = Goerli
NEXT_PUBLIC_DEFAULT_CHAIN_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_GRAPH_URL=
NEXT_PUBLIC_RPC_URL=

## Storage
NEXT_PUBLIC_NFT_STORAGE_TOKEN=
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=

## Supabase config
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_TABLE=

## Plasmic config
PLASMIC_PROJECT_ID=
PLASMIC_PROJECT_API_TOKEN=
