#############
## App config
#############
### The domain that the application is hosted on
NEXT_PUBLIC_DOMAIN=
PLASMIC_PROJECT_ID=
PLASMIC_PROJECT_API_TOKEN=

#######
## Web3
#######
### 5 = Goerli, 10=Optimism
NEXT_PUBLIC_DEFAULT_CHAIN_ID=
### UUPS proxy contract address
NEXT_PUBLIC_CONTRACT_ADDRESS=
### Subgraph URL - currently using hosted service
NEXT_PUBLIC_GRAPH_URL=
### Provider RPC URL (e.g. via Alchemy)
NEXT_PUBLIC_RPC_URL=

##########
## Storage
##########
NEXT_PUBLIC_NFT_STORAGE_TOKEN=
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_TABLE=