#############
## App config
#############
### The domain that the application is hosted on
NEXT_PUBLIC_DOMAIN=testnet.hypercerts.org
PLASMIC_PROJECT_ID=bRx6ZFJBJ4PzQ8sSaLn1xW
PLASMIC_PROJECT_API_TOKEN=FfVZqJ4sgtPLe2pXCX4WeIxtVvPE8ayO3ltD7JzcQIw0OqfYIG6U2nYtGdCEIp2bzenOxmZee8yAo6HJOYA

#######
## Web3
#######
### 5=Goerli, 10=Optimism
NEXT_PUBLIC_DEFAULT_CHAIN_ID=5
### UUPS proxy contract address
NEXT_PUBLIC_CONTRACT_ADDRESS=0x822F17A9A5EeCFd66dBAFf7946a8071C265D1d07
### Subgraph URL - currently using hosted service
NEXT_PUBLIC_GRAPH_URL=https://api.thegraph.com/subgraphs/name/hypercerts-admin/hypercerts-testnet
### Provider RPC URL (e.g. via www.alchemy.com)
NEXT_PUBLIC_RPC_URL=YOUR_RPC_URL

##########
## Storage
##########
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=YOUR_API_KEY
NEXT_PUBLIC_NFT_STORAGE_TOKEN=YOUR_API_KEY
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_TABLE=YOUR_SUPABASE_TABLE