# Graph related ports
FRONTEND_GRAPH_HOST=graph
FRONTEND_GRAPH_HTTP_PORT=8000
FRONTEND_GRAPH_WS_PORT=8001
FRONTEND_GRAPH_JSON_RPC_PORT=8020
FRONTEND_GRAPH_INDEX_STATUS_PORT=8030

# IPFS Related ports
FRONTEND_IPFS_HOST=ipfs
FRONTEND_IPFS_LIBP2P_PORT=4001
FRONTEND_IPFS_API_PORT=5001
FRONTEND_IPFS_GATEWAY_PORT=8080

# ETH JSON RPC Port
FRONTEND_RPC_HOST=localchain
FRONTEND_RPC_PORT=8545

# Hypercerts Dapp Frontend Port
FRONTEND_PORT=3000

ENVIRONMENT=tests
