# Deploy keys
MNEMONIC="test test test test test test test test test test test junk"
MNEMONIC_CELO=="test test test test test test test test test test test junk"
INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# RPCs
MAINNET_RPC_URL=""
OPTIMISM_RPC_URL=""
GOERLI_RPC_URL=""

# OpenZeppelin
OPENZEPPELIN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPENZEPPELIN_SECRET_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Block explorer API keys
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISTIC_ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
CELOSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Unused, ignore below
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
REPORT_GAS=false
CMC_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
