#.env

## Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
SUPABASE_URL=https://project_id.supabase.co
SUPABASE_KEY=

## APIs
ALCHEMY_KEY=
ALCHEMY_KEY_OP=
ETHERSCAN_KEY=
ETHERSCAN_KEY_OP=
GITHUB_TOKEN=
OPENAI_API_KEY=