# Specifies the default chain ID to use if no chain ID is specified.
DEFAULT_CHAIN_ID=5

# Specifies the contract address to use for the Hypercert system.
CONTRACT_ADDRESS=0x822F17A9A5EeCFd66dBAFf7946a8071C265D1d07

# Specifies the private key to use for signing transactions.
PRIVATE_KEY=your-private-key

# Specifies the NFT.storage API token to use for storing Hypercert metadata.
NFT_STORAGE_TOKEN=your-nft-storage-token

## OR ##

# Specifies the NFT.storage API token to use for storing Hypercert metadata in a Next.js application.
NEXT_PUBLIC_NFT_STORAGE_TOKEN=your-next-public-nft-storage-token


# Specifies the Web3.storage API token to use for storing Hypercert data.
WEB3_STORAGE_TOKEN=your-web3-storage-token

## OR ##

# Specifies the Web3.storage API token to use for storing Hypercert data in a Next.js application.
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=your-next-public-web3-storage-token

# Specifies the log level output threshold.
#   "error"
#   "warn"
#   "info"
#   "debug"
LOG_LEVEL="debug"